<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FAQ - Age Calculator Online</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <meta name="theme-color" content="#000000" />

    <!-- Favicon -->
    <link href="favicon.ico" rel="icon" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");
      * {
        box-sizing: border-box;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Hind", sans-serif;
        background: #fff;
        color: #4d5974;
        display: flex;
        min-height: 100vh;
      }
      .container {
        margin: 0 auto;
        padding: 4rem;
        width: 48rem;
      }
      .accordion .accordion-item {
        border-bottom: 1px solid #e5e5e5;
      }
      .accordion .accordion-item button[aria-expanded="true"] {
        border-bottom: 1px solid #03b5d2;
      }
      .accordion button {
        position: relative;
        display: block;
        text-align: left;
        width: 100%;
        padding: 1em 0;
        color: #7288a2;
        font-size: 1.15rem;
        font-weight: 400;
        border: none;
        background: none;
        outline: none;
      }
      .accordion button:hover,
      .accordion button:focus {
        cursor: pointer;
        color: #03b5d2;
      }
      .accordion button:hover::after,
      .accordion button:focus::after {
        cursor: pointer;
        color: #03b5d2;
        border: 1px solid #03b5d2;
      }
      .accordion button .accordion-title {
        padding: 1em 1.5em 1em 0;
      }
      .accordion button .icon {
        display: inline-block;
        position: absolute;
        top: 18px;
        right: 0;
        width: 22px;
        height: 22px;
        border: 1px solid;
        border-radius: 22px;
      }
      .accordion button .icon::before {
        display: block;
        position: absolute;
        content: "";
        top: 9px;
        left: 5px;
        width: 10px;
        height: 2px;
        background: currentColor;
      }
      .accordion button .icon::after {
        display: block;
        position: absolute;
        content: "";
        top: 5px;
        left: 9px;
        width: 2px;
        height: 10px;
        background: currentColor;
      }
      .accordion button[aria-expanded="true"] {
        color: #03b5d2;
      }
      .accordion button[aria-expanded="true"] .icon::after {
        width: 0;
      }
      .accordion button[aria-expanded="true"] + .accordion-content {
        opacity: 1;
        max-height: 9em;
        transition: all 200ms linear;
        will-change: opacity, max-height;
      }
      .accordion .accordion-content {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: opacity 200ms linear, max-height 200ms linear;
        will-change: opacity, max-height;
      }
      .accordion .accordion-content p {
        font-size: 1rem;
        font-weight: 300;
        margin: 2em 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Frequently Asked Questions</h1>
      <div class="accordion">
        <div class="accordion-item">
          <button id="accordion-button-1" aria-expanded="true">
            <span class="accordion-title"
              >What is Age Calculator?</span
            ><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Age Calculator is an intuitive and user-friendly online tool crafted to effortlessly determine an individual's age based on their date of birth. By leveraging advanced age algorithms, it accurately calculates the duration between the provided date of birth or dob and the current date, providing users with a precise understanding of their age.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-2" aria-expanded="true">
            <span class="accordion-title">How does Age Calculator work?</span
            ><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Age Calculator operates by harnessing the power of age algorithm. Upon inputting the individual's date of birth and the current date, the tool intelligently calculates the elapsed time, factoring in leap years and even the minutest differences in time to ensure unparalleled accuracy in determining the individual's age, giving answer in years, months, and days.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-3" aria-expanded="true">
            <span class="accordion-title">Is Age Calculator accurate?</span
            ><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Yes, Age Calculator prides itself on its exceptional accuracy. Its robust algorithms leave no room for error, meticulously considering every aspect from leap years to the precise time duration between the birthdate and the current date, thereby delivering results of utmost precision.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-4" aria-expanded="true">
            <span class="accordion-title">Can Age Calculator calculate age in different units?</span
            ><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Absolutely! Age Calculator offers high functionality, enabling users to not only know their age in years but also know their age in months and days. This complete approach provides users with a whole perspective on their age, catering to diverse preferences and needs.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-5" aria-expanded="true">
            <span class="accordion-title">Does Age Calculator account for time zones?</span
            ><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Age Calculator adjusts to the user's time zone, ensuring seamless operation irrespective of the user's geographical location. By synchronizing with the local time, the tool guarantees accuracy in age calculations, thereby eliminating any inaccuracy arising from differences in time zones.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-1" aria-expanded="true">
            <span class="accordion-title"
              >Can I calculate the age of someone else using Age Calculator?</span
            ><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Certainly! Age Calculator extends its functionality beyond personal use, offering the capability to calculate the age of any individual by simply inputting their date of birth. This makes the tool useful for a variety of applications, ranging from administrative tasks, filling of job applications to event planning and beyond.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-2" aria-expanded="true">
            <span class="accordion-title">Is Age Calculator free to use?</span
            ><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Yes, Age Calculator is entirely free to use, ensuring unrestricted access to its plethora of features without any paywall. Users can utilize its capabilities without limits, making it a useful and valuable tool to calculate age by date of birth.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-3" aria-expanded="true">
            <span class="accordion-title">Can Age Calculator handle historical dates?</span
            ><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              While Age Calculator is primarily tailored for contemporary age calculations based on the current date, its functionalities may not extend to historical dates. Nonetheless, for modern-day applications, it stands as an epitome of precision and reliability.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-4" aria-expanded="true">
            <span class="accordion-title">Is my personal data secure when using Age Calculator?</span
            ><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Absolutely. Age Calculator adopts high security measures to safeguard user's privacy and confidentiality. It doesn't store any personal data entered by users, thereby ensuring peace of mind and fostering trust in its usage.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-5" aria-expanded="true">
            <span class="accordion-title">Can Age Calculator be integrated into other applications?</span
            ><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Yes, Age Calculator offers seamless integration through APIs, thereby facilitating its incorporation into a diverse range of web applications and mobile apps. Please refer to our API documentation.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>
      const items = document.querySelectorAll(".accordion button");

      function toggleAccordion() {
        const itemToggle = this.getAttribute("aria-expanded");

        for (i = 0; i < items.length; i++) {
          items[i].setAttribute("aria-expanded", "false");
        }

        if (itemToggle == "false") {
          this.setAttribute("aria-expanded", "true");
        }
      }

      items.forEach((item) => item.addEventListener("click", toggleAccordion));
    </script>
  </body>
</html>
